<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>Лазурский</annot>
<author>Семен Ласкин</author>
<editor>TF</editor>
<source>Новая газета № 68 от 22 июня 2012 (http://www.novayagazeta.ru/economy/53193.html)</source>
<title>"Кооператив у озера"</title>
</inf>
<body>


<S CLASS="LF (LOC)" ID="57">
<W DOM="8" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="БАЙКАЛ" LINK="1-компл">Байкала</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="СВЯЗЫВАТЬ">связано</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="12" LEMMA="УНИКАЛЬНЫЙ" LINK="опред">уникальными</W> 
<W DOM="11" FEAT="S МН СРЕД ТВОР НЕОД" ID="13" LEMMA="УСЛОВИЕ" LINK="предл">условиями</W> 
(<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="САМЫЙ" LINK="опред">самая</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="ВКУСНЫЙ" LINK="опред">вкусная</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="КЛУБНИКА" LINK="примыкат">клубника</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПЛЮС" LINK="атриб">плюс</W> 
<W DOM="19" FEAT="A ЕД МУЖ ИМ" ID="18" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="20" FEAT="A ЕД МУЖ ИМ" ID="19" LEMMA="ГЛУБОКИЙ" LINK="опред">глубокий</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="СНЕГ" LINK="предл">снег</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="23" FEAT="A МН ПР" ID="22" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="24" FEAT="A МН ПР" ID="23" LEMMA="КРАСИВЫЙ" LINK="опред">красивых</W> 
<W DOM="21" FEAT="S МН ЖЕН ПР НЕОД" ID="24" LEMMA="ГОРА" LINK="предл">горах</W>), 
<W DOM="11" FEAT="CONJ" ID="25" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="25" FEAT="PART" ID="26" LEMMA="И" LINK="огранич">и</W> 
<W DOM="25" FEAT="PR" ID="27" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="28" LEMMA="ОСВОЕННОСТЬ" LINK="предл">освоенностью</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ПОБЕРЕЖЬЕ" LINK="квазиагент">побережья</W> - 
<W DOM="28" FEAT="ADV" ID="30" LEMMA="ЗДЕСЬ" LINK="разъяснит">здесь</W> 
<W DOM="32" FEAT="A ЕД МУЖ ИМ" ID="31" LEMMA="ХОРОШИЙ" LINK="опред">хороший</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ НЕОД" ID="32" LEMMA="ДОСТУП" LINK="предик">доступ</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="33" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="34" LEMMA="ОЗЕРО" LINK="предл">озеру</W>, 
<W DOM="32" FEAT="ADV СРАВ" ID="35" LEMMA="МАЛО" LINK="сочин">меньше</W> 
<W DOM="37" FEAT="A МН РОД" ID="36" LEMMA="ЭКОЛОГИЧЕСКИЙ" LINK="опред">экологических</W> 
<W DOM="35" FEAT="S МН СРЕД РОД НЕОД" ID="37" LEMMA="ОГРАНИЧЕНИЕ" LINK="1-компл">ограничений</W>.
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="24" LFFUNC="_LOC" LFVAL="21"/>
</S>
<S ID="58">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ОЭЗРТТ" LINK="предл">ОЭЗРТТ</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ЗАПИСЫВАТЬСЯ">записалось</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="11" LINK="количест">11</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="РЕЗИДЕНТ" LINK="предик">резидентов</W>, 
<W DOM="6" FEAT="A МН РОД" ID="7" LEMMA="ГОТОВЫЙ" LINK="опред">готовых</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ВКЛАДЫВАТЬСЯ" LINK="1-компл">вкладываться</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="ГОСТИНИЦА" LINK="предл">гостиницы</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="АТТРАКЦИОН" LINK="соч-союзн">аттракционы</W>, 
<W DOM="8" FEAT="CONJ" ID="14" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ГОСУДАРСТВО" LINK="предик">государство</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="БРАТЬ" LINK="подч-союзн">возьмет</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ИНФРАСТРУКТУРА" LINK="1-компл">инфраструктуру</W>.
</S>
<S CLASS="LF" ID="59">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="10" FEAT="V СОВ ДЕЕПР ПРОШ" ID="2" LEMMA="ОГЛАШАТЬ" LINK="обст">огласив</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ОБШИРНЫЙ" LINK="опред">обширные</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПЛАН" LINK="1-компл">планы</W>, 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="10" LINK="количест">10</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="РЕЗИДЕНТ" LINK="предик">резидентов</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="11" LINK="предл">11</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПУБЛИЧНО" LINK="обст">публично</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ЗАЯВЛЯТЬ">заявили</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ВКЛАДЫВАТЬ" LINK="аналит">вкладывать</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ГОСУДАРСТВО" LINK="предик">государство</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="РЕШАТЬ" LINK="подч-союзн">решит</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблему</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="БЦБК" LINK="1-компл">БЦБК</W>.
<LF LFARG="4" LFFUNC="_MAGN" LFVAL="3"/>
<LF LFARG="20" LFFUNC="_CAUSFACT0-M" LFVAL="19"/>
</S>
<S ID="60">
<W DOM="3" FEAT="CONJ" ID="1" LEMMA="ЛИБО" LINK="соотнос">Либо</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОЭЗРТТ">ОЭЗРТТ</W> - 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="БЦБК" LINK="соч-союзн">БЦБК</W>: 
<W DOM="7" FEAT="CONJ" ID="5" LEMMA="ЛИБО" LINK="соотнос">либо</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="РАЗВИТИЕ" LINK="разъяснит">развитие</W> - 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="СУБСИДИЯ" LINK="соч-союзн">субсидии</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ПОДДЕРЖАНИЕ" LINK="предл">поддержание</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ПЕЩЕРНЫЙ" LINK="опред">пещерного</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W>.
</S>
<S ID="61">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="РЕАЛЬНО" LINK="огранич">Реально</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="ГОТОВЫЙ">готов</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПРОДОЛЖАТЬ" LINK="1-компл">продолжать</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитие</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ПР" ID="7" LEMMA="ПРИБЛИЖАТЬ" LINK="опред">приближенных</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="8" FEAT="A МН ДАТ" ID="9" LEMMA="ОСАДНЫЙ" LINK="предл">осадным</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ГОРНОЛЫЖНЫЙ" LINK="опред">горнолыжный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="КОМПЛЕКС" LINK="предик">комплекс</W> 
"<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ГОРА" LINK="ном-аппоз">Гора</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="СОБОЛИНЫЙ" LINK="опред">Соболиная</W>".
</S>
<S ID="62">
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ОН" LINK="1-компл">Ему</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="2" LEMMA="ДЕВАТЬСЯ" LINK="предик">деться</W> 
<W DOM="_root" FEAT="V" ID="3" LEMMA="НЕ">не</W>
<W DOM="2" FEAT="ADV" ID="4" LEMMA="КУДА" LINK="1-компл">куда</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ДАВНО" LINK="обст">давно</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="СОЗДАВАТЬ" LINK="разъяснит">создан</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="соч-союзн">принадлежит</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ДЕРИПАСКА" LINK="1-компл">Дерипаске</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="СБЕРБАНК" LINK="соч-союзн">Сбербанку</W>.
</S>
<S CLASS="LF (LOC)" ID="63">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="КОМПЛЕКС" LINK="квазиагент">комплекса</W> - 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ГОРНОЛЫЖНЫЙ" LINK="опред">горнолыжные</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="СКЛОН" LINK="предик">склоны</W>, 
<W DOM="8" FEAT="NUM ЖЕН ИМ" ID="7" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГОСТИНИЦА" LINK="сочин">гостиницы</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ЦЕНТР" LINK="соч-союзн">центр</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="БАССЕЙН" LINK="предл">бассейном</W>: 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НАКАТЫВАТЬ" LINK="разъяснит">накатывается</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ДО" LINK="предик">до</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="80000" LINK="количест">80000</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ЧЕЛОВЕКО-ДЕНЬ" LINK="предл">человеко-дней</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="распред">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">год</W>, 
<W DOM="15" FEAT="PR" ID="20" LEMMA="ДО" LINK="сочин">до</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="3000" LINK="количест">3000</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="распред">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ДЕНЬ" LINK="предл">день</W>, 
<W DOM="14" FEAT="CONJ" ID="25" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="26" FEAT="S МН МУЖ ПР НЕОД" ID="27" LEMMA="ПЛАН" LINK="предл">планах</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="28" LEMMA="ДОВОДИТЬ" LINK="предик">довести</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="5000" LINK="количест">5000</W> 
<W DOM="29" FEAT="S МН МУЖ РОД ОД" ID="31" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="В" LINK="распред">в</W> 
<W DOM="32" FEAT="S ЕД МУЖ ВИН НЕОД" ID="33" LEMMA="ДЕНЬ" LINK="предл">день</W>.
<LF LFARG="24" LFFUNC="_LOC" LFVAL="23"/>
<LF LFARG="33" LFFUNC="_LOC" LFVAL="32"/>
</S>
<S ID="64">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="МОЖНО">Можно</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="КАТАТЬСЯ" LINK="предик">кататься</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="НОЯБРЬ" LINK="предл">ноября</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="МАЙ" LINK="предл">май</W>, 
<W DOM="2" FEAT="CONJ" ID="7" LEMMA="А" LINK="сочин">а</W> 
<W DOM="12" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МАЙ" LINK="предл">мая</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="НОЯБРЬ" LINK="предл">ноябрь</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ОТДЫХАТЬ" LINK="соч-союзн">отдыхать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="БАЙКАЛ" LINK="предл">Байкале</W>.
</S>
<S ID="65">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЫСОКИЙ" LINK="опред">Высокие</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕХНОЛОГИЯ">технологии</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ОТХОЖИЙ" LINK="опред">отхожий</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПРОМЫСЕЛ" LINK="сравн-союзн">промысел</W>.
</S>
<S ID="66">
<W DOM="2" FEAT="NUM МУЖ ВИН НЕОД" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ТЕХНОЛОГ" LINK="предик">технолог</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="ОЛЬГА" LINK="аппоз">Ольга</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="АЛЕКСЕЕВА" LINK="аппоз">Алексеева</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="С" LINK="обст">с</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ГОРДОСТЬ" LINK="предл">гордостью</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ПОКАЗЫВАТЬ">показывала</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ ОД" ID="10" LEMMA="КИТАЕЦ" LINK="2-компл">китайцам</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="САМЫЙ" LINK="опред">самое</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современное</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятие</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="БАЙКАЛЬСКИЙ" LINK="опред">Байкальского</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПОБЕРЕЖЬЕ" LINK="атриб">побережья</W> - 
<W DOM="18" FEAT="A МН ИМ" ID="16" LEMMA="КОММУНАЛЬНЫЙ" LINK="опред">коммунальные</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ОЧИСТНОЙ" LINK="опред">очистные</W> 
<W DOM="13" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="СООРУЖЕНИЕ" LINK="разъяснит">сооружения</W> 
(<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="КОС" LINK="примыкат">КОС</W>) 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="БАЙКАЛЬСК" LINK="атриб">Байкальска</W>, 
<W DOM="24" FEAT="PR" ID="21" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="S МН ВИН НЕОД" ID="22" LEMMA="КОТОРЫЙ" LINK="предл">которые</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="ГОСУДАРСТВО" LINK="предик">государство</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="24" LEMMA="ВКЛАДЫВАТЬ" LINK="релят">вложило</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="580" LINK="количест">580</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="26" LEMMA="МИЛЛИОН" LINK="1-компл">миллионов</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
(<W DOM="29" FEAT="A ЕД МУЖ ИМ" ID="28" LEMMA="ВЕСЬ" LINK="опред">весь</W> 
<W DOM="32" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="ТУРКОМПЛЕКС" LINK="предик">туркомплекс</W> 
"<W DOM="29" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="30" LEMMA="ГОРА" LINK="ном-аппоз">Гора</W> 
<W DOM="30" FEAT="A ЕД ЖЕН ИМ" ID="31" LEMMA="СОБОЛИНЫЙ" LINK="опред">Соболиная</W>" 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="32" LEMMA="СТОИТЬ" LINK="примыкат">стоит</W> 
<W DOM="32" FEAT="ADV" ID="33" LEMMA="МЕНЕЕ" LINK="1-компл">менее</W> 
<W DOM="35" FEAT="NUM" ID="34" LEMMA="200" LINK="количест">200</W> 
<W DOM="33" FEAT="S МН МУЖ РОД НЕОД" ID="35" LEMMA="МИЛЛИОН" LINK="сравнит">млн</W>).
</S>
<S CLASS="LF" ID="67">
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="1" LEMMA="СТУПЕНЬ" LINK="предик">Ступеней</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ОЧИСТКА" LINK="квазиагент">очистки</W> 
<W DOM="_root" FEAT="NUM" ID="3" LEMMA="6">6</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="5" LEMMA="ЗАМЫКАТЬ" LINK="опред">замыкающего</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ОЗОНАТОР" LINK="предл">озонатора</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЛИТЬСЯ" LINK="сент-соч">льется</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ЧИСТЫЙ" LINK="опред">чистая</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ПИТЬЕВОЙ" LINK="опред">питьевая</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ВОДА" LINK="предик">вода</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ВОДА" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="атриб">с</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="15" LEMMA="НЕУБИТЫЙ" LINK="опред">неубитыми</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="ДИКИЙ" LINK="опред">дикими</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР НЕОД" ID="17" LEMMA="МИКРОБ" LINK="предл">микробами</W> - 
<W DOM="14" FEAT="CONJ" ID="18" LEMMA="ЧТОБЫ" LINK="разъяснит">чтобы</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="19" LEMMA="БЫТЬ" LINK="подч-союзн" NODETYPE="FANTOM"/>
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="присвяз">как</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ПРИРОДА" LINK="предл">природе</W>…
<LF LFARG="11" LFFUNC="_BON" LFVAL="9"/>
</S>
<S ID="68">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такие</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ЛАБОРАТОРИЯ">лаборатории</W>, 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="АВТОМАТИКА" LINK="сочин">автоматика</W>, 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="КУЛЬТУРА" LINK="сочин">культура</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W>!
</S>
<S ID="69">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОС" LINK="предик">КОС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ВПЕЧАТЛЯТЬ">впечатлил</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН ОД" ID="4" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="2" FEAT="A ЕД МУЖ ВИН ОД" ID="5" LEMMA="ТЕРТЫЙ" LINK="1-компл">тертого</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПРИЕЗЖАТЬ" LINK="опред">приехавших</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="КИТАЕЦ" LINK="предл">китайцев</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ВЕТЕРАН" LINK="разъяснит">ветерана</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="БОРЬБА" LINK="1-компл">борьбы</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="ЗАГРЯЗНЕНИЕ" LINK="предл">загрязнением</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РЕКА" LINK="1-компл">реки</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="СУНГАРИ" LINK="аппоз">Сунгари</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="ЧЖАН" LINK="аппоз">Чжана</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="ЯДУН" LINK="аппоз">Ядуна</W>: 
<W DOM="20" FEAT="ADV" ID="17" LEMMA="НИГДЕ" LINK="обст">нигде</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ВОНЯТЬ" LINK="разъяснит">воняет</W>!
</S>
<S CLASS="LF" ID="70">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="2" LEMMA="ОСМАТРИВАТЬ" LINK="обст">осмотрев</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ЦЕХ" LINK="1-компл">цеха</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАДАВАТЬ" LINK="соч-союзн">задал</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПРОСТОЙ" LINK="опред">простой</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W>: - 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="СКОЛЬКО" LINK="1-компл">Сколько</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СТОИТЬ" LINK="1-компл">стоит</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ВОДА" LINK="предик">вода</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="КАЧЕСТВО" LINK="атриб">качества</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ОЧИСТКА" LINK="квазиагент">очистки</W>?
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S ID="71">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="ЗНАТЬ">знаете</W>?
</S>
<S ID="72">
<W DOM="6" FEAT="PART" ID="1" LEMMA="НУ" LINK="вводн">Ну</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="2" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН ОД" ID="4" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="КТО-ТО" LINK="2-компл">кому-то</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="6" LEMMA="ПРОДАВАТЬ">продаете</W>?
</S>
<S ID="73">
<W DOM="_root" FEAT="ADV НЕСТАНД" ID="1" LEMMA="КУДА">Кудаааа</W>?!
</S>
<S ID="74">
<W DOM="5" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН ОД" ID="2" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="БАЙКАЛ" LINK="предл">Байкал</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="5" LEMMA="СЛИВАТЬ">сливаете</W>?
</S>
<S CLASS="LF" ID="75">
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="сент-предик">Это</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="15" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СЧИТАТЬ" LINK="подч-союзн">считать</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПО" LINK="подч-союзн">по</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="50" LINK="количест">50</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="РУБЛЬ" LINK="предл">рублей</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ЗА" LINK="распред">за</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ТОННА" LINK="предл">тонну</W>, 
<W DOM="3" FEAT="CONJ" ID="13" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="15" FEAT="S МН ИМ ОД" ID="14" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="15" LEMMA="СЛИВАТЬ">сливаете</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="300000" LINK="количест">300000</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="РУБЛЬ" LINK="1-компл">рублей</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="распред">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ДЕНЬ" LINK="предл">день</W>!
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="76">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="СЛИВ" LINK="предл">слив</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="БАЙКАЛ" LINK="предл">Байкал</W> 
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="8" LEMMA="ПЛАТИТЬ">платите</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="2" LINK="количест">2</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="1-компл">миллиона</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="распред">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ГОД" LINK="предл">год</W>?
</S>
<S ID="77">
<W DOM="5" FEAT="PR" ID="1" LEMMA="У" LINK="обст">У</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ВЫ" LINK="предл">вас</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЧТО" LINK="вводн">что</W>, 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПСИХ" LINK="предик">психи</W> 
<W DOM="_root" FEAT="PR" ID="5" LEMMA="В">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="РУКОВОДСТВО" LINK="предл">руководстве</W>?
</S>
<S ID="78">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ГЛЯДЕТЬ" LINK="обст">Глядя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ЧЖАН" LINK="предл">Чжана</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="4" LEMMA="ОЛЬГА" LINK="предик">Ольга</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="СМУЩЕННО" LINK="обст">смущенно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ПРИЗНАВАТЬСЯ">призналась</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ПЕРВЫЙ" LINK="подч-союзн">первый</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="КТО" LINK="неакт-компл">кому</W> 
<W DOM="13" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ГОЛОВА" LINK="предл">голову</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ПРИХОДИТЬ" LINK="релят">пришло</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ВОДА" LINK="предик">вода</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ЧТО-ТО" LINK="1-компл">чего-то</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="СТОИТЬ" LINK="подч-союзн">стоит</W>.
</S>
<S ID="79">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ТОТ" LINK="опред">Тот</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="БЦБК" LINK="предик">БЦБК</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ХОТЬ" LINK="огранич">хоть</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЗАВТРА" LINK="обст">завтра</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="МОЧЬ">мог</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="1-компл">использовать</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН ОД" ID="9" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производстве</W>.
</S>
<S ID="80">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="NUM МУЖ ВИН НЕОД" ID="2" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КОМБИНАТ" LINK="предик">комбинат</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="соч-союзн">отказался</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="СДАВАТЬ" LINK="1-компл">сдавать</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="БЫТОВОЙ" LINK="опред">бытовые</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="СТОК" LINK="1-компл">стоки</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="КОС" LINK="предл">КОС</W> 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="PART" ID="14" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВООБЩЕ" LINK="огранич">вообще</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ПЫТАТЬСЯ" LINK="соч-союзн">попытался</W> 
<W DOM="18" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="КОС" LINK="1-компл">КОС</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="19" LEMMA="ЗАКРЫВАТЬ" LINK="1-компл">закрыть</W>, 
<W DOM="19" FEAT="V СОВ ДЕЕПР ПРОШ" ID="20" LEMMA="ЛИШАТЬ" LINK="обст">лишив</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="21" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="22" LEMMA="АРЕНДОВАТЬ" LINK="опред">арендованного</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="КОМБИНАТ" LINK="предл">комбината</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="КОЛЛЕКТОР" LINK="2-компл">коллектора</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="26" LEMMA="СТОК" LINK="1-компл">стоков</W>.
</S>
<S ID="81">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причина</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="ПРОСТОЙ">проста</W>: 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОС" LINK="предик">КОС</W> - 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ЕДИНСТВЕННЫЙ" LINK="опред">единственное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="УЧРЕЖДЕНИЕ" LINK="разъяснит">учреждение</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="ОКРЕСТНОСТЬ" LINK="предл">окрестностях</W>, 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="СПОСОБНЫЙ" LINK="опред">способное</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="УСТАНАВЛИВАТЬ" LINK="1-компл">установить</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ФАКТ" LINK="1-компл">факт</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="СБРОС" LINK="1-компл">сброса</W> 
<W DOM="14" FEAT="A МН РОД" ID="12" LEMMA="НЕОЧИЩЕННЫЙ" LINK="опред">неочищенных</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="СТОЧНЫЙ" LINK="опред">сточных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ВОДА" LINK="1-компл">вод</W>.
</S>
<S CLASS="LF" ID="82">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ФАКТ" LINK="предик">факт</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЯНВАРЬ" LINK="предл">январе</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="2010-Й" LINK="атриб">2010-го</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="УСТАНАВЛИВАТЬ" LINK="пасс-анал">установлен</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="11" LEMMA="ПРЕДАВАТЬ" LINK="соч-союзн">предан</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ОГЛАСКА" LINK="2-компл">огласке</W>.
<LF LFARG="12" LFFUNC="_LABOR1-2" LFVAL="11"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="83">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="БЫТЬ" LINK="соч-союзн">была</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ДРАКА" LINK="предик">драка</W>, 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="МАЛЕНЬКИЙ" LINK="опред">маленький</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="КОС" LINK="предик">КОС</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="УСТАИВАТЬ" LINK="соч-союзн">устоял</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="ПОДПИРАТЬ" LINK="оп-опред">подпертый</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="МЭРИЯ" LINK="агент">мэрией</W>, 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="УЧЕНЫЙ" LINK="сочин">учеными</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ЭКОЛОГ" LINK="соч-союзн">экологами</W>, 
<W DOM="7" FEAT="CONJ" ID="13" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ПЕРСОНАЛ" LINK="предик">персонал</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ЛИШАТЬСЯ" LINK="соч-союзн">лишился</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ДОСТУП" LINK="1-компл">доступа</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорию</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="БЦБК" LINK="квазиагент">БЦБК</W>, 
<W DOM="18" FEAT="PR" ID="21" LEMMA="К" LINK="сочин">к</W> 
<W DOM="21" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="22" LEMMA="МЕСТО" LINK="предл">месту</W>, 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="НАЧИНАТЬСЯ" LINK="релят">начинается</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="СЛИВ" LINK="предик">слив</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="БАЙКАЛ" LINK="предл">Байкал</W>.
<LF LFARG="17" LFFUNC="_FINOPER1" LFVAL="16"/>
</S>
<S ID="84">
<W DOM="2" FEAT="NUM МУЖ ВИН НЕОД" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="11" FEAT="PR" ID="3" LEMMA="СПУСТЯ" LINK="обст">спустя</W>, 
<W DOM="5" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="5" LEMMA="ПОДХОДИТЬ" LINK="обст">подходя</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="6" FEAT="S МН СРЕД ДАТ НЕОД" ID="7" LEMMA="ВОРОТА" LINK="предл">воротам</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОС" LINK="квазиагент">КОС</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="Я" LINK="предик">я</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ЯСНО" LINK="обст">ясно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="11" LEMMA="ОЩУЩАТЬ">ощущаю</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ЗАПАХ" LINK="1-компл">запах</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ДЕРЬМО" LINK="1-компл">дерьма</W>.
</S>
<S CLASS="LF" ID="85">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="МУНИЦИПАЛЬНЫЙ" LINK="опред">Муниципальное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="УЧРЕЖДЕНИЕ" LINK="предик">учреждение</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОС" LINK="аппоз">КОС</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОХОДИТЬ">проходит</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПРОЦЕДУРА" LINK="1-компл">процедуру</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="БАНКРОТСТВО" LINK="1-компл">банкротства</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="8" LEMMA="ИНИЦИИРОВАТЬ" LINK="опред">инициированную</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="БЦБК" LINK="агент">БЦБК</W>.
<LF LFARG="6" LFFUNC="_OPER2" LFVAL="5"/>
</S>
<S ID="86">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПОВОД" LINK="предик">Повод</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="БАНКРОТСТВО" LINK="предл">банкротству</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЗАУРЯДНЫЙ">заурядный</W>: 
<W DOM="11" FEAT="PR" ID="6" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ЗАДЕРЖКА" LINK="предл">задержек</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="КОММУНАЛЬНЫЙ" LINK="опред">коммунальных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПЛАТЕЖ" LINK="1-компл">платежей</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="КОС" LINK="предик">КОС</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ОКАЗЫВАТЬСЯ" LINK="разъяснит">оказался</W> 
<W DOM="11" FEAT="A КР ЕД МУЖ" ID="12" LEMMA="ДОЛЖЕН" LINK="присвяз">должен</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="КОМБИНАТ" LINK="2-компл">комбинату</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="8" LINK="количест">8</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>, 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="КОМБИНАТ" LINK="предик">комбинат</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="ОКАЗЫВАТЬСЯ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="A КР ЕД МУЖ" ID="19" LEMMA="ДОЛЖЕН" LINK="присвяз" NODETYPE="FANTOM"/>
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="КОС" LINK="2-компл">КОСу</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="6" LINK="количест">6</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="МИЛЛИОН" LINK="1-компл">млн.</W>
</S>
<S ID="87">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="11" FEAT="CONJ" ID="2" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="СУБСИДИЯ" LINK="предл">субсидий</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="СВЕРХТЕХНОЛОГИЧНЫЙ" LINK="опред">сверхтехнологичный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="КОС" LINK="предик">КОС</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ЗАВЕДОМО" LINK="огранич">заведомо</W> 
<W DOM="2" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="УБЫТОЧНЫЙ" LINK="подч-союзн">убыточен</W>, 
<W DOM="2" FEAT="CONJ" ID="9" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="1" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="11" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">делай</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ОН" LINK="предл">ним</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л НЕСТАНД" ID="15" LEMMA="ХОТЕТЬ" LINK="1-компл">хошь</W>.
</S>
<S CLASS="LF" ID="88">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="16" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="АРБИТРАЖНЫЙ" LINK="опред">арбитражный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="УДОВЛЕТВОРЯТЬ" LINK="подч-союзн">удовлетворит</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требования</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="БЦБК" LINK="квазиагент">БЦБК</W>, 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="САМЫЙ" LINK="опред">самое</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ДОРОГОЙ" LINK="опред">дорогое</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="12" LEMMA="ТЕХНОЛОГИЧНЫЙ" LINK="соч-союзн">технологичное</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ПРЕДПРИЯТИЕ" LINK="предик">предприятие</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="БАЙКАЛЬСК" LINK="предл">Байкальске</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПОЙТИ" LINK="соч-союзн">пойдет</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="МОЛОТОК" LINK="предл">молотка</W>.
<LF LFARG="6" LFFUNC="_REAL3-M" LFVAL="5"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="89">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САМ" LINK="опред">Сам</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОМБИНАТ" LINK="предик">комбинат</W> - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БАНКРОТ">банкрот</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="длительн">более</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="1-компл">года</W>, 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="АВЕН" LINK="предик">Авен</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="атриб">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ДЕРИПАСКА" LINK="предл">Дерипаской</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПЫТАТЬСЯ" LINK="соч-союзн">пытаются</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ВЫЖИМАТЬ" LINK="1-компл">выжать</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="СОК" LINK="1-компл">соки</W>.
</S>
<S ID="90">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ГОСПОДИН" LINK="предл">господ</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КОС" LINK="предик">КОС</W> - 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="9" FEAT="NUM ЕД МУЖ ИМ" ID="7" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ХИТРЫЙ" LINK="опред">хитрый</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ХОД">ход</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ИГРА" LINK="предл">игре</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СУЛИТЬ" LINK="соч-союзн">сулит</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="МАССА" LINK="1-компл">массу</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ПРЕИМУЩЕСТВО" LINK="квазиагент">преимуществ</W>.
</S>
<S ID="91">
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БАЙКАЛЬСК" LINK="предик">Байкальск</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ПРИВЯЗЫВАТЬ" LINK="опред">привязанный</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="КОМБИНАТ" LINK="предл">комбинату</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="ИСТОЧНИК" LINK="сравн-союзн">источнику</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ТЕПЛО" LINK="квазиагент">тепла</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ГОРЯЧИЙ" LINK="опред">горячей</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ВОДА" LINK="соч-союзн">воды</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="11" FEAT="S МН ВИН НЕОД" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которые</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="A КР ЕД МУЖ" ID="14" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="ДЕСЯТОК" LINK="1-компл">десятки</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="МИЛЛИОН" LINK="квазиагент">миллионов</W>, 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="БЫТЬ">будет</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="ЗАВИСЕТЬ" LINK="аналит">зависеть</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="БЦБК" LINK="предл">БЦБК</W> 
<W DOM="19" FEAT="PR" ID="22" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ОЧИСТКА" LINK="предл">очистке</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственных</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="СТОК" LINK="1-компл">стоков</W>.
</S>
<S ID="92">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОНТРОЛЬ" LINK="пролепт">Контроль</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="КОС" LINK="предл">КОС</W> - 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="NUM ЕД ЖЕН ИМ" ID="6" LEMMA="ОДИН" LINK="количест">одна</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЛАЗЕЙКА">лазейка</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПРЕКРАЩАТЬ" LINK="инф-союзн">прекращать</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="СБРОС" LINK="1-компл">сброс</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="БАЙКАЛ" LINK="предл">Байкал</W>.
</S>
<S CLASS="LF" ID="93">
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="СМЕШИВАТЬ" LINK="обст">Смешав</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="СТОК" LINK="1-компл">стоки</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОМБИНАТ" LINK="соч-союзн">комбината</W>, 
<W DOM="_root" FEAT="ADV" ID="6" LEMMA="МОЖНО">можно</W> 
<W DOM="6" FEAT="ADV СРАВ" ID="7" LEMMA="ДОЛГО" LINK="обст">дольше</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ИГРАТЬ" LINK="предик">играть</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ПРЯТКИ" LINK="предл">прятки</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="С" LINK="3-компл">с</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="12" LEMMA="КОНТРОЛИРОВАТЬ" LINK="опред">контролирующими</W> 
<W DOM="11" FEAT="S МН ЖЕН ТВОР НЕОД" ID="13" LEMMA="СЛУЖБА" LINK="предл">службами</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ЯКОБЫ" LINK="огранич">якобы</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="15" LEMMA="НЕСПОСОБНЫЙ" LINK="опред">неспособными</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="УСТАНАВЛИВАТЬ" LINK="1-компл">установить</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ЗАГРЯЗНЯТЬ" LINK="1-компл">загрязняет</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="БАЙКАЛ" LINK="1-компл">Байкал</W>.
<LF LFARG="10" LFFUNC="_OPER1" LFPREP="9" LFVAL="8"/>
</S>
<S ID="94">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОС" LINK="предик">КОС</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="РЕАЛЬНО" LINK="огранич">реально</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТОИТЬ">стоит</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="400" LINK="количест">400</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="МИЛЛИОН" LINK="сравнит">миллионов</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="АКТИВ" LINK="1-компл">актив</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="3" FEAT="ADV" ID="10" LEMMA="МОЖНО" LINK="сент-соч">можно</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПОЛУЧАТЬ" LINK="предик">получить</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ПРОЦЕДУРА" LINK="предл">процедуру</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="КОНКУРСНЫЙ" LINK="опред">конкурсного</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W>.
</S>
<S ID="95">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="РАСПИЛ">Распил</W> 
<W DOM="1" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="НЕНУЖНЫЙ" LINK="1-компл">ненужного</W>.
</S>
<S CLASS="LF" ID="96">
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="1" LEMMA="АЛЬТЕРНАТИВА" LINK="предик">Альтернативы</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="атриб">с</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="КОМБИНАТ" LINK="предл">комбинатом</W> 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="БЕЗ" LINK="соч-союзн">без</W> 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="ДАВНО" LINK="обст">давно</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НЕТ">нет</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ТОЧКА" LINK="предик">точка</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="НЕВОЗВРАТ" LINK="квазиагент">невозврата</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="11" LEMMA="ПРОХОДИТЬ" LINK="сент-соч">пройдена</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ВЛАДЫЧЕСТВО" LINK="предл">владычестве</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="ТУТ" LINK="огранич">тут</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ДЕРИПАСКА" LINK="квазиагент">Дерипаски</W>, 
<W DOM="11" FEAT="CONJ" ID="17" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="ЗНАТЬ" LINK="соч-союзн">знают</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="ВЕСТИ" LINK="соч-союзн">ведут</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="НЕЧИСТЫЙ" LINK="опред">нечистую</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="ИГРА" LINK="1-компл">игру</W>.
<LF LFARG="25" LFFUNC="_OPER1" LFVAL="23"/>
</S>
<S CLASS="LF" ID="97">
<W DOM="2" FEAT="PART" ID="1" LEMMA="УЖЕ" LINK="огранич">Уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ЗВУЧАТЬ">прозвучало</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="НАГЛЫЙ" LINK="опред">наглое</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ТРЕБОВАНИЕ" LINK="предик">требование</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ВЫДАВАТЬ" LINK="1-компл">выдать</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="6" LEMMA="СОБСТВЕННИК" LINK="2-компл">собственникам</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="8" LEMMA="КРЕДИТОР" LINK="соч-союзн">кредиторам</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="БЦБК" LINK="2-компл">БЦБК</W> 
"<W DOM="5" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="РАСПИЛ" LINK="предл">распил</W>" 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="5" LINK="количест">5</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="МИЛЛИАРД" LINK="1-компл">миллиардов</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральной</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ЦЕЛЕВОЙ" LINK="опред">целевой</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПРОГРАММА" LINK="предл">программы</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ОХРАНА" LINK="предл">охране</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ОЗЕРО" LINK="1-компл">озера</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="БАЙКАЛ" LINK="аппоз">Байкал</W>.
<LF LFARG="4" LFFUNC="_ANTIBON" LFVAL="3"/>
</S>
<S ID="98">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="3" LEMMA="РАЗРЕКЛАМИРОВАТЬ" LINK="опред">разрекламированный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПЕРЕВОД" LINK="пролепт">перевод</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="БЦБК" LINK="1-компл">БЦБК</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЗАМКНУТЫЙ" LINK="опред">замкнутый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВОДООБОРОТ" LINK="предл">водооборот</W> - 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="МИФ" LINK="соч-союзн">миф</W>.
</S>
<S ID="99">
<W DOM="2" FEAT="A ЕД МУЖ РОД" ID="1" LEMMA="ЗАМКНУТЫЙ" LINK="опред">Замкнутого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЦИКЛ" LINK="1-компл">цикла</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="НЕЛЬЗЯ">нельзя</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ДОСТИГАТЬ" LINK="предик">достичь</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="ДОПОТОПНЫЙ" LINK="опред">допотопном</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ОБОРУДОВАНИЕ" LINK="предл">оборудовании</W>, 
<W DOM="3" FEAT="ADV" ID="8" LEMMA="ПРИТОМ" LINK="вводн">притом</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="БЦБК" LINK="предик">БЦБК</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="СРЕДНЕЕ" LINK="предл">среднем</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ЕЖЕДНЕВНО" LINK="обст">ежедневно</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="подч-союзн">использовал</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="100000" LINK="количест">100000</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТОННА" LINK="сравнит">тонн</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ВОДА" LINK="квазиагент">воды</W>.
</S>
<S ID="100">
<W DOM="2" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="НИАГАРА" LINK="1-компл">Ниагару</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="НЕВОЗМОЖНЫЙ">невозможно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ЗАМЫКАТЬ" LINK="предик">замкнуть</W>, 
<W DOM="3" FEAT="ADV" ID="5" LEMMA="НАДО" LINK="сент-соч">надо</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СНАЧАЛА" LINK="обст">сначала</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="СОКРАЩАТЬ" LINK="предик">сокращать</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВОДОПОТРЕБЛЕНИЕ" LINK="1-компл">водопотребление</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="13" FEAT="NUM" ID="10" LEMMA="20" LINK="количест">20</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="БОЛЕЕ" LINK="соч-союзн">более</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="РАЗ" LINK="предл">раз</W>, 
<W DOM="5" FEAT="CONJ" ID="14" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ПРИНЦИПИАЛЬНО" LINK="огранич">принципиально</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ИНОЙ" LINK="опред">иные</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="ТЕХНОЛОГИЯ" LINK="соч-союзн">технологии</W>, 
<W DOM="20" FEAT="A ЕД ЖЕН ИМ" ID="19" LEMMA="ИНОЙ" LINK="опред">иная</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ДИСЦИПЛИНА" LINK="сочин">дисциплина</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПРОИЗВОДСТВО" LINK="квазиагент">производства</W>.
</S>
<S CLASS="LF" ID="101">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="ПОКА" LINK="обст">Пока</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="НАВЕРХУ" LINK="обст">наверху</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ЧТО-ТО" LINK="1-компл">что-то</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПИЛИТЬ" LINK="подч-союзн">пилят</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="НАСЕЛЕНИЕ" LINK="предик">население</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="БАЙКАЛЬСК" LINK="1-компл">Байкальска</W> - 
<W DOM="10" FEAT="A МН ИМ" ID="7" LEMMA="БЫВШИЙ" LINK="опред">бывшие</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A МН ИМ" ID="9" LEMMA="НЫНЕШНИЙ" LINK="соч-союзн">нынешние</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="РАБОТНИК" LINK="разъяснит">работники</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="БЦБК" LINK="1-компл">БЦБК</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БОЯТЬСЯ">боятся</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="КРУПНЫЙ" LINK="опред">крупной</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ТЕХНОГЕННЫЙ" LINK="опред">техногенной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КАТАСТРОФА" LINK="1-компл">катастрофы</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="атриб">со</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="МНОГИЕ" LINK="опред">многими</W> 
<W DOM="16" FEAT="S МН ЖЕН ТВОР ОД" ID="18" LEMMA="ЖЕРТВА" LINK="предл">жертвами</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="НАПРИМЕР" LINK="огранич">например</W>, 
<W DOM="15" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="РАЗЛИВ" LINK="квазиагент">разлива</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ЧТО-ТО" LINK="1-компл">чего-то</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="24" LEMMA="ЯДОВИТЫЙ" LINK="опред">ядовитого</W>.
<LF LFARG="15" LFFUNC="_MAGN" LFVAL="13"/>
</S>
<S ID="102">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СТАНОВИТЬСЯ">станет</W> 
<W DOM="4" FEAT="A ЕД СРЕД ТВОР" ID="3" LEMMA="ЗАКОНОМЕРНЫЙ" LINK="опред">закономерным</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="СЛЕДСТВИЕ" LINK="присвяз">следствием</W> 
<W DOM="7" FEAT="A МН РОД" ID="5" LEMMA="ЛИХОЙ" LINK="опред">лихих</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ВОЛЕВОЙ" LINK="опред">волевых</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решений</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="РАБОЛЕПНЫЙ" LINK="опред">раболепного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ИСПОЛНЕНИЕ" LINK="соч-союзн">исполнения</W>.
</S>
<S ID="103">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САМ" LINK="опред">Сам</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="БЦБК" LINK="предик">БЦБК</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="НИКТО" LINK="1-компл">никого</W> 
<W DOM="6" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="КОРМИТЬ">накормит</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="14" FEAT="CONJ" ID="8" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ГРАДООБРАЗУЮЩИЙ" LINK="опред">градообразующее</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ПРЕДПРИЯТИЕ" LINK="подч-союзн">предприятие</W>, 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ГРАД" LINK="соч-союзн">град</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ОБРЕЧЕННЫЙ" LINK="опред">обреченный</W>.
</S>
<S ID="104">
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="1" LEMMA="ЗАКЛАДЫВАТЬ" LINK="опред">Заложенное</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ГЕНПЛАН" LINK="предл">Генплане</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ФУНКЦИОНИРОВАНИЕ" LINK="предик">функционирование</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОМБИНАТ" LINK="квазиагент">комбината</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социального</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ГАРАНТ" LINK="сравн-союзн">гаранта</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2016" LINK="опред">2016</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="ВОЗМОЖНЫЙ">возможно</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="РАБОТНИК" LINK="предик">работники</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ЗАНИМАТЬ" LINK="пасс-анал">заняты</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ЛИКВИДАЦИЯ" LINK="2-компл">ликвидацией</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="19" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанных</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="РИСК" LINK="1-компл">рисков</W>, 
<W DOM="18" FEAT="CONJ" ID="23" LEMMA="А" LINK="сочин">а</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="23" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="25" LEMMA="ПРОИЗВОДСТВО" LINK="соч-союзн">производством</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ЦЕЛЛЮЛОЗА" LINK="1-компл">целлюлозы</W>.
</S>
<S ID="105">
<W DOM="2" FEAT="NUM МУЖ ВИН НЕОД" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЧЖАН" LINK="предик">Чжан</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СЯН" LINK="аппоз">Сян</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ПЕКИНСКИЙ" LINK="опред">пекинского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="УНИВЕРСИТЕТ" LINK="предл">Университета</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПРИРОДА" LINK="1-компл">природы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ВЫРАЖАТЬСЯ">выразился</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПРЕДЕЛЬНО" LINK="огранич">предельно</W> 
<W DOM="10" FEAT="ADV" ID="12" LEMMA="ТОЧНО" LINK="обст">точно</W>: 
"<W DOM="24" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РОССИЯ" LINK="предл">России</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СТРАНА" LINK="сочин">страны</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="17" LEMMA="ПЕРВЫЙ" LINK="суб-копр">первой</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="ПОЛЕТЕТЬ" LINK="релят">полетела</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="КОСМОС" LINK="предл">космос</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ЛИКВИДАЦИЯ" LINK="предик">ликвидация</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="БЦБК" LINK="1-компл">БЦБК</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="МОЧЬ" LINK="разъяснит">может</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="25" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="26" LEMMA="ВОПРОС" LINK="присвяз">вопросом</W>.
</S>
<S ID="106">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ДЕЛАТЬ" LINK="пролепт">делать</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальную</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблему</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="6" LEMMA="УСТАРЕВАТЬ" LINK="опред">устаревшего</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ЦЕЛЛЮЛОЗНО-БУМАЖНЫЙ" LINK="опред">целлюлозно-бумажного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОМБИНАТ" LINK="предл">комбината</W> - 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="УМЕЩАТЬСЯ">умещается</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ГОЛОВА" LINK="предл">голове</W>.
</S>
</body>
</text>
